@charset "utf-8";

/*공통*/
*   {margin: 0; padding: 0; box-sizing: border-box;}
::-webkit-scrollbar {width: 5px;}
html {scroll-behavior: smooth;}
html, body {font: 12pt/160% 'Noto Sans KR', sans-serif; letter-spacing: -0.75pt;}
img {display: block; max-width: 100%;}
a   {text-decoration: none; color: black;}

/*상단 네비게이션*/
nav {
    position: fixed; width: 100%; /*top: 0;*/
    padding: 20pt 30pt 10pt 30pt;
    font-weight: 700; z-index: 100;
}
nav.act {
    background: #262626;
}
nav>div {
    max-width: 1490px; margin: auto; display: flex;
}
nav p {
    color: white; font-size: 1.2rem; flex: 1;
}
/*#menu {
    background: orange;
}*/
#menu a {
	color:white; margin-left:20pt;
	text-shadow:0 0 10px black;
    display: inline-block;
}
#menu a:hover, #menu a.act {
    color: #00aeff; transform: scale(1.1) translateY(-1px);
}

/*헤더(배경이미지)*/
#top {
    height: 100vh;
    background: url('../images/nightsky.jpg') no-repeat fixed center top / cover;}
#typing {
    height: 60vh; color: white;
    text-align: center; line-height: 160%; font-size: 2.5rem; padding: 40vh 1px 0 1px;
    text-shadow: 0 1px 10px black;
}
/*새가 날아가는 애니메이션*/
.bird-container {
    width:90px;
	position:fixed; left:0; top:100px;
	animation: rightMove 15s infinite;
}
@keyframes rightMove {
	0% 		{left:-7vw; top: 15vh;}
    25%     {top: 22vh;}
    50%     {top: 15vh;}
    75%     {top: 10vh;}
	100% 	{left:100vw;}
}
.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 88px;
	height: 125px;
	
	animation-name: fly-cycle;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	animation-duration: 1s;
	animation-delay: -0.5s;		
}
@keyframes fly-cycle {
  100% {
  background-position: -900px 0;
  } 
}
.bird--one {
  animation-duration: 1s;
  animation-delay: -0.5s;
}

#click {
    max-width: 100px; margin: auto; margin-top: 30vh;
    text-align: center;
}
#click i {
    font-size: 2.5rem; color: white; display: block;
    animation: upDown 1s infinite;
}
@keyframes upDown {
    from    {transform: translateY(-10pt); opacity: 0;}
    to      {transform: translateY(0pt); opacity: 1;}
}
#click a {color: white;}

/*공통 : About / Portfolio / Event /contact */
.area {
    padding: 10vh 0; min-height: 100vh;
}
.area h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50pt; margin-top: 4vh;
}
/*About (자기소개)*/
#about {
    background: #ddd;
}
#about img {width: 220pt; margin: auto;}
#about>p {max-width: 200pt; margin: auto; text-align: center; margin-top: 10px;}
#about mark {background: #ccc; font-size: 0.8rem;}
#about span {transform: translateX(-9.5pt); display: inline-block;}

/*profile / Experiences & Education / skill*/
#about>div {
    max-width: 850pt; margin: auto; display: flex;
}
/*#about section {border: 2px solid blue;}*/
#about h3 {padding: 50pt 0 10pt 0;}
#about p  {font-size: 0.9rem; font-weight: 300;}
/*profile*/
#about section:nth-child(1) {
    flex: 0.95; padding-right: 5px;
}
/*Experiences & Education*/
#about section:nth-child(2) {
    flex: 2;
}
#about section:nth-child(2) p {
    display: flex;
}
#about section:nth-child(2) i {
    font-style: normal;
}
#about section:nth-child(2) span {
    width: 300px;
    margin-left: 20px;
}
/*Certificate*/
#about section:nth-child(3) {
    flex: 0.95;
}
/*skill*/
#skill {flex: 1.3;}
#skill label {font-size: 0.8rem; font-weight: 400; display: inline-block; width: 45%;}
#skill progress {
    width: 53%;
    -webkit-appearance: none;/*progress는 설정 변경 불가능한데, 경고 감수하고 억지로 변경함*/
} 
#skill ::-webkit-progress-bar {background: #eee; height: 10px; border-radius: 3px;}
#skill ::-webkit-progress-value {background: #777; border-radius: 3px;}

/*portfolio*/
#portfolio {
    padding: 11vh 0; margin: 0 auto;
    max-width: 85%;
    height: 700px;
    overflow: hidden;
    position: relative;
}
#portfolio h2 {
    margin-bottom: 45pt;
}
#portfolio .cont-port {
    position: relative;
    width: 1100px;
    height: 500px;
    padding: 0; margin: 0 auto;
    margin-bottom: 15vh;
    box-shadow: 0 0 15px rgba(0,0,0, 0.4);
    display: flex;
}
#portfolio .cont-port .slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#portfolio .cont-port .slider .slider-wrap {
    width: 100%;
    /*height: 1500px;*/
    position: relative;
}
#portfolio .cont-port .slider .slider-cell {
    /*position: absolute;*/
    width: 100%;
    height: 500px;
}
/*#portfolio .cont-port .slider .slider-cell:not(:first-of-type) {
    top: 500px;
}*/
#portfolio .cont-port .slider .slider-cell .cell {
    display: flex;
    text-align: center;
    width: 100%;
    height: 500px;
}
#portfolio .cont-port .slider .slider-cell .sliderL {
    width: 55%;
    height: 100%;
    padding-top: 17px;
    padding-left: 7px;
    border-right: 1px solid rgba(0,0,0, 0.1);
    position: relative;
}
#portfolio .cont-port .slider .slider-cell .sliderL:hover span {
    background: rgba(0,0,0, 0.6);    
    display: block;
}
#portfolio .cont-port .slider .slider-cell .sliderL a {
    width: 100%;
    height: 100%;
}
#portfolio .cont-port .slider .slider-cell .sliderL img {
    max-width: 99%;
}
#portfolio .cont-port .slider .slider-cell .gongchaL img {
    max-height: 490px;
    margin: auto;
    margin-top: -12px;
}
#portfolio .cont-port .slider .slider-cell .sliderL a span {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 5px;
    display: none;
}
#portfolio .cont-port .slider .slider-cell .sliderL a span i {
    font-style: normal;
    font-size: 5rem;
    font-weight: 400;
    color: white;
    margin-top: 32%;
}
#portfolio .cont-port .slider .slider-cell .sliderR {
    width: 35%;
    height: 50%;
    margin: auto;
}
#portfolio .cont-port .slider .slider-cell .sliderR a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}
#portfolio .cont-port .slider .slider-cell .sliderR h3 {
    margin-bottom: 30px;
}
#portfolio .cont-port .slider .slider-cell .sliderR h3 i {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    margin-left: 10px;
}
/*슬라이더 옆에 블릿*/
#portfolio .cont-port .slider-page {
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 50px;
    height: 170px;
    z-index: 1;
}
#portfolio .cont-port .slider-page > button.material-symbols-sharp {
    display: block;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: rgb(4, 88, 172);
    cursor: pointer;
    background: none;
    border: none;
    transform: translateX(7px);
}
#portfolio .cont-port .slider-circle {
    width: 100%;
    height: 70%;
    padding: 0; margin: 0;
}
#portfolio .cont-port .slider-circle div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(180, 220, 237, 0.4);
    margin: 10px;
    padding: 0;
    cursor: pointer;
}
#portfolio .cont-port .slider-circle div.on {
    background: rgb(180, 220, 237);
    border: 3px solid dodgerblue;
}
#portfolio .cont-port .slider-circle div span {
    font-size: 0.8rem;
    display: block;
    text-align: center;
    color:rgb(4, 146, 207);
    padding: 0;
}

/*Event->Design*/
#event {	
	max-width:900px; margin:auto;
}
#event> div{
	display:flex; flex-wrap:wrap; justify-content:space-evenly;
}

/*정사각형 항목들 영역*/
#event> div> div {
	width:280px; height: 280px; position:relative; margin-bottom:10px;
	overflow:hidden;
}

/*마우스를 대면 반투명한 검정바탕이 나타난다*/
#event> div> div:hover p   {opacity:1;}
#event> div  img  {transition:0.5s;}
#event> div> div:hover img {transform:scale(1.1);}

/*반투명한 검정바탕*/
#event> div p {
	position:absolute; background:rgba(0,0,0, 0.75); 
	width:100%; height:100%;top:0; color:white;
	text-align:center; opacity:0; transition:0.5s;
}
/*자세히보기*/
#event> div b {
	font-weight:300; padding-top:10pt; display:block;
}
/*돋보기모양*/
#event> div i {
	font-size:2rem; margin-top:38%; display:block;
}

/*Contact*/
#contact {background: #eee;}
#contact b {display: block; background: gold; font-size: 1.1rem; font-weight: 500;
            padding-top: 20pt;
}
#contact div {max-width: 600px; margin: auto; display: flex; padding-top: 5vh;}
#contact section {flex: 1; text-align: center;}
#contact i, #contact a.fas {font-size: 5rem; color: #8dc8e4; padding-bottom: 10pt;}
#contact a:last-of-type {color: black;}

/*****큰이미지 팝업모달 *****/
#popup {
	position:fixed; background:rgba(0,0,0, 0.9); z-index:1;
	top:0; width:100vw; height:100vh; overflow:auto;  display:none;
}
#popup div {
    background: transparent;
    height: 80px;
    display: flex;
}
#popup h3 {
	color:white; text-align:center;
    padding: 15pt;
    padding-top: 20pt;
    margin-left: 115pt;
    width: 80%;
}
#popup span {
    position: absolute;
    right: 20px; top: 14px;
    padding: 10px;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}
#popup img {
	margin:auto; max-width:1200px; min-width:60%;
}
/***********************************************************/



/***********************************************************/
/*600px이하 너비에 해당하는 미디어장치들에 적용*/
@media (max-width:600px) {
    nav {padding: 10pt 5pt 5pt 5pt;}
    nav>div {flex-direction: column;}
    nav p {margin-bottom: 5px; margin-left: 10px;}

    #menu {display: flex; justify-content: space-evenly;}
    #menu a:first-child {margin-left: 0;}
    #menu a {font-size:0.9rem;}
    #typing {font-size: 2rem;}

    .area {padding-top: 11vh;}
    .area>h2 {margin-bottom: 7vh;}


    #about>div {flex-direction: column; padding: 0 10pt;}
    #about img {width: 200px;}
    #about h3 {padding-top: 5vh;}
    #skill label {width: 38%;}
    #skill progress {width: 58%;}

    #about section:nth-child(2) p {
        padding: 0;
    }
    #about section:nth-child(2) span {
        float: right;
        width: 68%;
        margin-right: -15px;
    }

    #portfolio h2 {
        margin-bottom: 7vh;
    }
    #portfolio .cont-port {
        width: 85%;
        height: 500px;
    }
    #portfolio .cont-port .slider .slider-cell {
        width: 100%;
        height: 100%;
    }
    #portfolio .cont-port .slider .slider-cell .cell {
        flex-direction: column;
    }
    #portfolio .cont-port .slider .slider-cell .sliderL {
        width: 100%;
        height: 50%;
        padding-top: 12px;
        padding-left: 3px;
        border-right: none;
        border-bottom: 1px solid rgba(0,0,0, 0.1);
    }
    #portfolio .cont-port .slider .slider-cell .gongchaL img {
        max-width: 80%;
        margin-top: 1pt;
    } 
    #portfolio .cont-port .slider .slider-cell .sliderR {
        width: 95%;
        height: 50%;
        padding-bottom: 10px;
    }
    #portfolio .cont-port .slider .slider-cell .sliderR a {
        padding-top: 20px;
    }
    #portfolio .cont-port .slider .slider-cell .sliderR h3 {
        margin-bottom: 15px;
    }
    /*슬라이더 밑에 블릿*/
    #portfolio .slider-page {
        width: 150px !important;
        height: 30px !important;
        bottom: 5px !important;
        left: 29%;
        display:flex;
    }
    #portfolio .slider-page>button.material-symbols-sharp {
        font-size: 1.5rem !important;
        transform: translate(0, 2px) !important;
        margin-right: 5px;
        display: inline-block;
        padding: 0;
    }
    #portfolio .slider-circle {
        display:flex;
    }
    #portfolio .slider-circle div {
        width: 15px !important;
        height: 15px !important;
    }
    #portfolio .slider-circle div span {
        display: none !important;
    }


    #event>div>div {width: 90%;}
    #event img {width: 100%;}

    #contact div {padding-top: 6vh;}

    #popup h3 {
        margin-left: 25pt;
    }
    #popup span {
        padding: 5px;
        top: 20px;
        font-size: 1.8rem;
    }
    #popup img {width: 100%;}
}